
spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
#Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#root context path
server.servlet.context-path=/jpadata
#server.port=${PORT:8086}
